{
    "version": "2.0.0",
    "tasks": [{
        "label": "build_server_image_debug",
        "command": "docker",
        "args": ["build", "-t", "server/application-main:debug","-f", "server/dockerfile","." ],
        "type": "shell"
    },
    {
        "label": "build_client_image_debug",
        "command": "docker",
        "args": ["build", "-t", "client/application-main:debug","-f", "client/DockerfileClient","." ],
        "type": "shell"
    }
    ,{
        "label": "build_postgres_postgis_image",
        "command": "docker",
        "args": ["build", "-t", "application/postgres-postgis","-f", "docker/postgres-postgis/postgres12-postgis3.dockerfile","./docker/postgres-postgis" ],
        "type": "shell"
    }
    ,{
        "label": "start_docker_compose_debug",
        "command": "docker-compose",
        "args": ["-f", "docker/debug-env/docker-compose.yml", "up","-d"],
        "type": "shell"
    },
    {
        "label": "stop_docker_compose_debug",
        "command": "docker-compose",
        "args": ["-f", "docker/debug-env/docker-compose.yml", "stop" ],
        "type": "shell"
    },
    {
        "label": "stop_docker_compose_web_debug",
        "command": "docker-compose",
        "args": ["-f", "docker/debug-env/docker-compose.yml", "stop"," server-application" ],
        "type": "shell"
    },
    {
        "label": "down_docker_compose_debug",
        "command": "docker-compose",
        "args": ["-f", "docker/debug-env/docker-compose.yml", "down" ],
        "type": "shell"
    },
    {
        "label": "open_chrome",
        "command": "google-chrome",
        "windows": {
            "command": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
        },
        "osx": {
            "command": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
        },
        "args": ["http://localhost:3000"]
    },
    {
        "dependsOrder":"sequence",
        "label": "Start_dev_environment",
        "dependsOn": [/*"build_postgres_postgis_image", */"build_server_image_debug","build_client_image_debug", "start_docker_compose_debug","open_chrome"]
    }
]
}